 *
{
	margin: 0;
	padding: 0;	
	box-sizing: border-box;
	font-family: consolas;
}
body
{
	min-height: 100vh;
	background: #111;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container
{
	width: 1050px;
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
	align-items: center;
}
.container .card
{
	position: relative;
	width: 320px;
	height: 420px;
	overflow: hidden;
	margin: 15px;
}
.container .card span
{
	position: absolute;
	display: block;
	transform: translate(-50%,-50%);
	width: 0px;
	height: 0px;
	border-radius: 50%;
	opacity: 0.95;
	background: #9c27b0;
	z-index: 1;
	transition: width 0.5s, height 0.5s;
}
.container .card:hover span
{
	width: 1000px;
	height: 1000px;
}
.container .card .img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.container .card .img img
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.container .card .content
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.container .card .content div
{
	padding: 40px;
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transform: translateY(50px);
	transition: 0.2s;
}
.container .card:hover .content div
{
	transform: translateY(0px);	
	visibility: visible;
	opacity: 1;
}